<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projectn.MainActivity" >

    <Button
        android:id="@+id/gacha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="10連 無料ガチャ" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/charaImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/levelText"
        android:layout_below="@+id/gacha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/charaImg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/levelText"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/charaImg"
        android:scaleType="fitCenter"
        android:src="@drawable/chara8" />

    <Button
        android:id="@+id/statusButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/charaImg"
        android:layout_alignParentBottom="true"
        android:text="ステータス画面" />

</RelativeLayout>